import React from 'react';
import '../styles/Text_4.css';

const blocksContent = [
    <>
        Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным <br/>
        деньгам помогает отказаться от кредитов и экономить деньги на процентах <br/>
        и штрафах. Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к <br/>
        заработанным деньгам помогает отказаться от кредитов и экономить <br/>
        деньги на процентах и штрафах
    </>,
    <>
        Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным <br/>
        деньгам помогает отказаться от кредитов и экономить деньги на процентах <br/>
        и штрафах. Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к <br/>
        заработанным деньгам помогает отказаться от кредитов и экономить <br/>
        деньги на процентах и штрафах. Не могли покрыть внезапные траты свыше <br/>
        7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и <br/>
        экономить деньги на процентах и штрафах
    </>,
    <>
        Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным <br/>
        деньгам помогает отказаться от кредитов и экономить деньги на процентах <br/>
        и штрафах. Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к <br/>
        заработанным деньгам помогает отказаться от кредитов и экономить <br/>
        деньги на процентах и штрафах. Не могли покрыть внезапные траты свыше <br/>
        7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и <br/>
        экономить деньги на процентах и штрафах
    </>,
    <>
        Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным <br/>
        деньгам помогает отказаться от кредитов и экономить деньги на процентах <br/>
        и штрафах. Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к <br/>
        заработанным деньгам помогает отказаться от кредитов и экономить <br/>
        деньги на процентах и штрафах
    </>
];

const Text4: React.FC = () => {
    return (
        <div className="text4">
            <div className="text4__container">
                {blocksContent.map((content, index) => (
                    <div className="text4__block" key={index}>
                        <h4 className="text4__title">Опрошенных пользовались микрокредитами</h4>
                        <p className="text4__content">{content}</p>
                    </div>
                ))}
            </div>
        </div>
    );
}

export default Text4;

